{
    "name": "dgtal/wkhtmltoimage-osx-x86-64",
    "description": "Convert html to image using webkit (qtwebkit). Static linked OSX binary for x86-64 systems.",
    "keywords": ["image", "thumbnail", "snapshot", "wkhtmltoimage", "convert", "binary"],
    "license": "LGPL Version 3",
    "homepage": "http://wkhtmltopdf.org/",
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltoimage-osx-x86-64"
    ],
    "require": {
    }
}
